
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/isavestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>Ukriane</title>
</head>
<body>
    <p>
        <b>
        Please Note: All donations are done by Crypto currency due to curfew<span class="fontawesome-arrow-right"></span> <strong><b>BTC and ETH(Bep20).</b></strong>
        </b>
    </p>
    <h1>Copy Address you wish to Donate<span class="fontawesome-arrow-right"></span></h1>
    <ul>
       <li>BTC<span class="fontawesome-arrow-right"></span> = bc1qglc4nqk379cz8xpm5keq9ttdpc38k6u357rxhc</li>

       <li>ETH(Bep20)<span class="fontawesome-arrow-right"></span> = 0x557939941081f1931C3C58585F260845bfA03Ba5</li> 
    </ul>
    <a href="index.html"><button>Back To Home</button></a>

</body>
</html>